# condominio-digital

./: CompileTest.java  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/web/condominiodigital/: CompileTest.java  CondominioDigitalApplication.java
src/main/java/web/condominiodigital/config/: DatabaseInitializer.java  WebConfig.java
src/main/java/web/condominiodigital/controller/: AvisoMuralController.java  EncomendaController.java  HomeController.java  LoginController.java  RelatorioController.java  TransportadoraController.java  UnidadeController.java  UsuarioController.java
src/main/java/web/condominiodigital/controller/advice/: CsrfControllerAdvice.java  GlobalExceptionHandler.java  InputSpacesTrimmNull.java
src/main/java/web/condominiodigital/interceptor/: NotificacaoSA2HeaderInterceptor.java
src/main/java/web/condominiodigital/model/: AvisoMural.java  Encomenda.java  StatusEncomenda.java  Transportadora.java  Unidade.java  Usuario.java
src/main/java/web/condominiodigital/notification/: NotificacaoSweetAlert2.java  TipoNotificaoSweetAlert2.java
src/main/java/web/condominiodigital/repository/: AvisoMuralRepository.java  EncomendaRepository.java  TransportadoraRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/web/condominiodigital/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/web/condominiodigital/service/: AvisoMuralService.java  EncomendaService.java  RelatorioService.java  TransportadoraService.java  UnidadeService.java  UsuarioService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: V01__init_schema.sql
src/main/resources/relatorios/: relatorioencomendas.jrxml  relatoriounidades.jrxml
src/main/resources/static/css/: input.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/vendors/mddatetimepicker/: mdDateTimePicker.js
src/main/resources/templates/: login.html
src/main/resources/templates/aviso/: formulario.html  lista.html
src/main/resources/templates/components/: forms.html  menu-item-button.html  menu-item-option.html  paginacao.html  sidebar.html
src/main/resources/templates/encomenda/: formulario.html  lista.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: css para usar.html  layoutpadrao.html
src/main/resources/templates/layout/fragments/: header.html  menu.html  rodape.html
src/main/resources/templates/transportadora/: formulario.html  lista.html
src/main/resources/templates/unidade/: formulario.html  lista.html
src/main/resources/templates/usuario/: formulario.html  lista.html
src/test/java/web/condominiodigital/: CondominioDigitalApplicationTests.java
